{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 198,
  "lineage": "3e0f64d7-c77f-dc47-7697-c4348fe14452",
  "outputs": {
    "api_fqdn": {
      "value": "api.halokonsultan.me",
      "type": "string"
    },
    "ip_s1": {
      "value": "128.199.192.245",
      "type": "string"
    },
    "www_fqdn": {
      "value": "halokonsultan.me",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "halokonsultan.me",
            "ip_address": null,
            "name": "halokonsultan.me",
            "ttl": 1800,
            "urn": "do:domain:halokonsultan.me"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "halokonsultan-s1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-12-02T06:13:36Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "276135805",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "128.199.192.245",
            "ipv4_address_private": "10.104.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "halokonsultan-s1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "10:08:04:13:10:99:4c:d4:18:8c:ff:fc:92:f9:40:fd"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:276135805",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "e7de3488-8322-4699-84b8-dd9493be9d2d"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "halokonsultan-firewall",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-12-02T06:17:53Z",
            "droplet_ids": [
              276135805
            ],
            "id": "e02e85ae-c540-4167-a0d8-2bb2ba4134a7",
            "inbound_rule": [
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "halokonsultan-firewall",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "all",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "all",
                "protocol": "udp"
              }
            ],
            "pending_changes": [
              {
                "droplet_id": 276135805,
                "removing": false,
                "status": "waiting"
              }
            ],
            "status": "waiting",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.halokonsultan-s1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "halokonsultan.me",
            "flags": 0,
            "fqdn": "api.halokonsultan.me",
            "id": "280580350",
            "name": "api",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "128.199.192.245",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.default",
            "digitalocean_droplet.halokonsultan-s1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "halokonsultan.me",
            "flags": 0,
            "fqdn": "halokonsultan.me",
            "id": "280580351",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "128.199.192.245",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.default",
            "digitalocean_droplet.halokonsultan-s1"
          ]
        }
      ]
    }
  ]
}
